{
  "name": "drupal/token_eca_alter",
  "description": "Allow alter exist Drupal token data with ECA",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://drupal.org/project/token_eca_alter",
  "support": {
    "issues": "https://drupal.org/project/issues/token_eca_alter",
    "source": "https://cgit.drupalcode.org/token_eca_alter"
  },
  "require": {
    "php": ">=8.1",
    "drupal/eca": "^2.0",
    "drupal/tamper": "^1.0"
  }
}
